# Fincas

./: Fincas.sln
Fincas.API/: Fincas.API.csproj  Program.cs  Startup.cs
Fincas.API/Controllers/: ProductosController.cs  ServiciosController.cs  ValuesController.cs
Fincas.Backend/: Fincas.Backend.csproj  Program.cs  Startup.cs  appsettings.json
Fincas.Backend/Controllers/: HomeController.cs  ProductosController.cs  ServiciosController.cs
Fincas.Backend/Data/: ApplicationDbContext.cs
Fincas.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181022225048_Inicial.Designer.cs  20181022225048_Inicial.cs  20181023141148_Dos.Designer.cs  20181023141148_Dos.cs  ApplicationDbContextModelSnapshot.cs
Fincas.Backend/Models/: ErrorViewModel.cs  LocalDataContext.cs
Fincas.Backend/Views/: _ViewImports.cshtml
Fincas.Backend/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fincas.Backend/Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fincas.Backend/Views/Shared/: _Layout.cshtml
Fincas.Common/: Class1.cs  Fincas.Common.csproj
Fincas.Common/Models/: Producto.cs  Response.cs  Servicio.cs
Fincas.Common/Properties/: AssemblyInfo.cs
Fincas.Common1/Models/: Producto.cs  Servicio.cs
Fincas.Domain/: Class1.cs  Fincas.Domain.csproj
Fincas.Domain/Models/: DataContext.cs
Fincas.Domain/Properties/: AssemblyInfo.cs
Fincas.Domain1/: Fincas.Domain.csproj
Fincas/Fincas.Android/: Fincas.Android.csproj  MainActivity.cs
(+21 files in other folders)
